line.bot.channelToken=r4Dqv71kvlILzZLGp+NfwrjYyFjzcdkMogO9LGp077dwPnEJqQ5T1vyT412CsM93Fxn+vTHiU3x8v3dlfFCAlROyPedklTqtjde0pXS0uSI5gBLCN0pfSMXUK+7XX5BdbjdiUltuGXhVFOhmdKQ/PAdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=05aff49a2ff1e5aa384d77233ff79b47
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/
server.port=8081
